header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: $white
		font-size: 15px
		font-weight: 300
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px
	.subheader_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	.subheader_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	.subheader_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
	.subheader_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
	.xs-visible
		display: none
	

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	.promo_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	.promo_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.reasons
	padding: 71px 0 65	

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222



.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	.reasons_descr
		width: 343px
		.reasons_subtitle
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 400
		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
.mobile
	min-height: 864px
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	padding: 48px 0 80px 0
	.row
		margin-top: 11px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 19px
		padding-top: 88px 
		&_1
			background: url('../img/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/card2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/card6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			bottom: 34px 
			left: 145px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $sky_blue
				position: absolute
				top: 50%
				transform: translateY(-50%)
				transition: 0.3s all
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $sky_blue
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $red
				  

.bg_color_white
	background-color: white
	color: black

.color_white
	color: white

.choice
	position: relative
	min-height: 900px
	.first_subsection
		padding-top: 60px 
		background-color: #070716
		height: 502px
		.mb_visible
			display: none
	.second_subsection
		padding-bottom: 138px
		background: url('../icons/bg.jpg') center center/cover no-repeat
		height: 397px
		position: relative
		.change_position
		position: absolute
		bottom: 138px
		left: 50%
		transform: translateX(-50%)
	.img_car
		display: block
		position: absolute
		top: 234px
		left: 50%
		transform: translateX(-50%)
		width: 759px
		height: 480px
		z-index: 1

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0 33px 0
		&_no_margin_bottom
			margin-bottom: 0px
		&_title
			font-weight: 400
			font-size: 22px
			display: flex
			align-items: center
			color: #1CA8C3
		&_list
			list-style-type: none
			padding-left: 50px
			margin-top: 20px
			&_element
				position: relative
				font-weight: 300
				font-size: 17px
				line-height: 24px
				color: #222222
				margin-bottom: 10px
				&::before
					content: ''
					display: block
					position: absolute
					left: -32px
					top: 2px
					width: 21px
					height: 20px
					background: url('../icons/check_blue.png') center center/cover no-repeat
		&_descr
			font-weight: 300
			font-size: 17px
			line-height: 24px
			display: flex
			align-items: center
			color: #1CA8C3
	.attention
		.require_block_title
			color: $red
		.require_block_list_element::before
			background: url('../icons/check_red.png') center center/cover no-repeat

.world
	position: relative
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	min-height: 720px
	padding: 48px 0 22px 0
	.second_subtitle
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: #1FBAD6
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 10px
		text-decoration: none
	.visible
		display: none

.footer
	position: relative
	padding: 11px 0
	min-height: 134px
	a
		text-decoration: none
	.divider
		width: 301px
		height: 7px
		background-color: $sky_blue
		position: absolute
		top: 11px
		left: 50%
		transform: translateX(-50%)
	.wrapper
		position: relative
		margin-top: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
		.footer_block_1
			padding-left: 15px
			display: flex
			justify-content: flex-start
			align-items: center
		.socials
			margin-left: 8px
			width: 35px
			height: 35px
			background-color: black
			border-radius: 100% 
			display: flex
			justify-content: center
			align-items: center
		.footer_block_2
			position: relative
			position: absolute
			left: 50%
			transform: translateX(-50%)
		.footer_links_main
			display: flex
			justify-content: space-between
			a
				margin-left: 5px
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		.footer_links_sub
			display: flex
			justify-content: space-between
			a
				margin-left: 15px
				margin-top: 10px
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		.footer_links_lang
			font-weight: 400
			text-transform: uppercase
			color: #1FBAD6
			position: absolute
			margin-top: 10px
			left: 50%
			transform: translateX(-50%)
		.footer_block_3
			padding-right: 15px
			.footer_mobile
				display: flex
				justify-content: space-between
				align-items: center
				.links
					display: flex
					justify-content: space-around
					align-items: center
					margin-left: 10px
					border-radius: 8px
					width: 94px
					height: 28px
					background-color: black
					i
						color: white
					img
						width: 16px
						height: 18px
						color: white
					.links_descr
						font-size: 8px
						color: white

