@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		.promo_header
			font-size: 50px
	.reasons
		.reasons_block
			align-items: flex-start
			.reasons_descr
				width: 300px
	.mobile
		&_item
			width: 300px
	.choice
		.img_car
			width: 750px
			height: 450px
	.footer
		.wrapper
			.footer_links_main
				a
					font-size: 13px
			.footer_block_3
				.footer_mobile
					.links
						width: 80px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px	
	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_official
			font-size: 11.5px
		.subheader_phone
			font-size: 17px
		.subheader_btn
			width: 150px
			height: 40px
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
		.promo_descr
			font-size: 15px
	.reasons
		padding: 40px 0 30px 0
		.reasons_block
			flex-direction: column
			align-items: center
			.reasons_descr
				margin-top: 15px
				.reasons_subtitle
					text-align: center
				.reasons_text
					text-align: center
			.reasons_round
				margin-right: 0
	.mobile
		&_item
			width: 230px
			height: 230px
			&_subtitle
				line-height: 0
				font-size: 13px
			&_plus
				left: 50%
				transform: translateX(-50%)
	.footer
		.wrapper
			.footer_block_1
				position: absolute
				left: 10%
				top: 100px
			.footer_block_3
				position: absolute
				left: 60%
				top: 100px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: space-around
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
		&_link 
			font-size: 20px
			text-decoration: none

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.subheader
		.xs-visible
			display: block
		.subheader_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
			text-align: center
		.subheader_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		.promo_header
			line-height: 45px
	.choice
		.img_car
			width: 550px
			height: 300px
			top: 300px
	.footer
		.divider
			width: 200px
		.wrapper
			.footer_block_1
				left: 0
				top: 120px
			.footer_block_3
				left: 50%
				top: 120px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 60px
		.subheader_official
			display: none
		.subheader_logo
			margin-top: 16px
		.subheader_phone
			font-size: 12px
		.subheader_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
	.promo
		padding: 100px 0 50px 0
		min-height: 400px
		.promo_descr
			display: none
		.promo_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		.promo_subheader
			font-size: 20px
			padding: 0 10px
			line-height: 30px
			margin-top: 33px
		.promo_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
	.reasons
		padding: 22px 0 36px 0
		.reasons_block
			margin-top: 26px
			.reasons_round
				width: 100px
				height: 100px
			.reasons_descr
				margin-top: 27px
				width: 100%
				.reasons_subtitle
					font-size: 16px

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	
	.mobile
		padding: 25px 0 10px 0
		&_item
			width: 290px
			height: 254px
			margin-bottom: 30px
		&_subtitle
			display: block
			margin: 0 auto
			width: 226px
			font-weight: 400
			font-size: 18px
			line-height: 31px
			text-align: center
	.choice
		min-height: 373px
		.first_subsection
			padding: 27px 0 31px 0
			position: relative
			height: 393px
			.mb_visible
				display: block
				color: white
				position: absolute
				top: 298px
			.subtitle
				font-weight: 300
				font-size: 17px
				line-height: 24px
				color: #FFFFFF
				left: 50%
				transform: translateX(-50%)
				width: 300px
		.img_car
			width: 300px
			height: 190px
			top: 85px
		.second_subsection
			display: none
	.title
		display: none
	.subtitle
		display: none
	.label
		width: 112px
		height: 22px
		margin-top: 0
	.world
		min-height: 360px
		padding: 24px 0 30px 0
		.visible
			display: block
		.title_mobile
			font-weight: 700
			font-size: 16px
			line-height: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			margin-top: 14px
		.subtitle_mobile
			font-weight: 700
			font-size: 14px
			line-height: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			margin-top: 11px
		.second_subtitle
			display: block
			width: 222px
			font-weight: 400
			font-size: 15px
			line-height: 15px
	.footer
		.divider
			width: 255px
		.wrapper
			.footer_block_1
				left: 50%
				transform: translateX(-50%)
			.footer_block_3
				left: 50%
				transform: translateX(-50%)
				top: 180px
			.footer_links_main
				justify-content: space-around
			.footer_links_sub
				a
					font-size: 9px

		
		



